apiVersion: v1
kind: Service
metadata:
  name: java-http-svc
spec:
  selector:
    app: java-http
  type: ClusterIP  # Change to LoadBalancer if you want external access
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
