apiVersion: v1
kind: Service
metadata:
  name: java-http-svc
spec:
  selector:
    app: java-http
  type: LoadBalancer   # <- change from ClusterIP to LoadBalancer
  ports:
    - protocol: TCP
      port: 80          # External port
      targetPort: 8080  # Container port
